<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Frame</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0;
            background-color: #000;
        }
    </style>
</head>
<body>
    <img id="img">
    <script>
        var position = 0;
        function loadImg(force) {
            if(force === undefined) {
                force = false
            }
            var r = new XMLHttpRequest();
            r.responseType = "blob";
            r.onload = function() {
                document.getElementById("img").src="/" + window.screen.availWidth.toString() + "/" + window.screen.availHeight.toString() + "/" + position.toString();
                position = parseInt(r.getResponseHeader("X-Last-Served")) + 1;
                setTimeout(loadImg, 5000);
            };
            r.open("GET", "/" + window.screen.availWidth.toString() + "/" + window.screen.availHeight.toString() + "/" + position.toString() + (force ? "?force="+Math.random().toString() : ""));
            r.send();
        }
        loadImg(true);
    </script>
</body>
</html>